# ECommerceStore

./: .gitignore  ECommerceStore.csproj  ECommerceStore.db  ECommerceStore.http  ECommerceStore.sln  Important Links.txt  Program.cs  README.md  SqlScript.sql  SqlScript2.sql  appsettings.json  checkout-sample.json  refresh-database-with-100-products.sql
.azure/: config
Controllers/: AccountController.cs  Checkout.cs  CheckoutController.cs  OrderItemsController.cs  OrderStatusController.cs  OrdersController.cs  ProductCategoriesController.cs  ProductsController.cs  RolesController.cs  UserProfilesController.cs
Dto/: AddressDto.cs  CustomerDto.cs  OrderItemDto.cs  PagedResponseDto.cs  ProductDto.cs  PurchaseDto.cs  UserProfileDto.cs
Mapper/: PagedResponseProfile.cs  ProductResponseProfile.cs
Migrations/: 20240223133740_InitialCreate.Designer.cs  20240223133740_InitialCreate.cs  20240223140851_InitialCreate.Designer.cs  20240223140851_InitialCreate.cs  20240224195119_OrderDBUpdate.Designer.cs  20240224195119_OrderDBUpdate.cs  20240224223727_Checkout.Designer.cs  20240224223727_Checkout.cs  20240225005500_CheckoutVer2.Designer.cs  20240225005500_CheckoutVer2.cs  20240225005642_CheckoutVer3.Designer.cs  20240225005642_CheckoutVer3.cs  20240225015418_IdentityAdded.Designer.cs  20240225015418_IdentityAdded.cs  20240225231133_DataTransferObjectUpdate.Designer.cs  20240225231133_DataTransferObjectUpdate.cs  20240225231753_DataTransferObjectUpdated.Designer.cs  20240225231753_DataTransferObjectUpdated.cs  20240226005225_JwtInitial.Designer.cs  20240226005225_JwtInitial.cs  20240226221922_Category.Designer.cs  20240226221922_Category.cs  20240226222525_CategoryB.Designer.cs  20240226222525_CategoryB.cs  20240226224808_DatabaseVer5.Designer.cs  20240226224808_DatabaseVer5.cs  20240226225821_DatabaseVer6.Designer.cs  20240226225821_DatabaseVer6.cs  20240227190639_UserProfileCreate.Designer.cs  20240227190639_UserProfileCreate.cs  20240227194412_UserProfileUpdate.Designer.cs  20240227194412_UserProfileUpdate.cs  20240227203057_UserProfileUpdate2.Designer.cs  20240227203057_UserProfileUpdate2.cs  20240302210555_InitialAzure.Designer.cs  20240302210555_InitialAzure.cs  20240302211902_InitialDB.Designer.cs  20240302211902_InitialDB.cs  20240302215214_ECommerceStoreDB.Designer.cs  20240302215214_ECommerceStoreDB.cs  (+5 more)
Models/: Address.cs  AssignRoleModel.cs  AuthModel.cs  Customer.cs  DbType.cs  Embedded.cs  ExceptionHandler.cs  LoginResponse.cs  MyLogEvents.cs  Order.cs  OrderItem.cs  OrderStatus.cs  OrderStatusType.cs  Page.cs  PagedResponse.cs  Product.cs  ProductCategory.cs  ProductContext.cs  Purchase.cs  PurchaseExample.cs  PurchaseResponse.cs  RemoveRoleModel.cs  RoleType.cs  UpdateRoleModel.cs  UserProfile.cs
Properties/: launchSettings.json
Repository/: ProductRepository.cs
Services/: CheckoutService.cs  DatabaseInitializerService.cs  EmailService.cs  EmailSettings.cs  ProductService.cs
Util/: DbType.cs
